<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Trade G</title>
  <link href="css\style.css" rel="stylesheet" type="text/css" />
  <link href="css\utilityclasses.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<script src="script.js" defer></script>
</head>

<body>
  <div class="flex-row-center top">
    <a href="#">HOME</a>
    <a href="#">STOCK MARKET COURSES</a>
    <a href="#">SCREENERS</a>
    <a href="#">ANALYSIS TOOL</a>
    <a href="#">TRADING TOOL</a>
    <a href="#">KNOWLEDGE BASE</a>
    <a href="#">JOB ORIENTED COURSES (PRARAMBH)</a>
  </div>
  <div class="flex-row-center nav">
    <img class="navitem" src="Img\LOgo.png" alt="Trade G">
    <input class="navitem" type="text" name="searchbar" placeholder="Search for investment trading & analysys"
      id="searchbar">
    <button class="navitem" id="signin">Log in/Sign up</button>
  </div>
  <div class="flex-row-center page1">
    <div class="containerleft1 margintopbottom">
      <div class="flex-row-center">
        <h1 class="black-text bolder larger">Up Your&nbsp</h1><h1 class="green-text bolder larger"> Finance&nbsp</h1><h1 class="black-text bolder larger">skills</h1>
      </div>
      <div class="flex-column-center">
        <div class="flex-row-center">
          <h1 class="black-text bolder larger">To&nbsp</h1><h1 class="green-text bolder larger">Advance your</h1>
        </div>
        <div class="flex-row-center">
          <h1 class="green-text bolder larger">Carrer&nbsp</h1><h1 class="black-text bolder larger"> Path</h1>
        </div>
      </div>
    </div>
    <div class="containerright1"><img src="Img\Page1 rightpic1.png" alt="Right choice"></div>
  </div>
  <div class="flex-row-center page1">
    <div class="containerleft1"><img src="Img\page2leftpic.png" alt="Right choice"></div>
    <div class="containerright1">JDWIJD</div>
  </div>
  <div class="flex-row-center page1">
    <div class="containerleft1">IDJWQJ</div>
    <div class="containerright1"><img src="Img\page3rightpic.png" alt="right Choice"></div>
  </div>
  <div class="listhead flex-row-center">Financial Courses by CFA & NISM Certified Finance Professionals</div>
  <div class="flex-row-center cardcontainer">
    <div class="cards flex-column-center">
      <h5 class="text-center">STOCK INVESTMENT LIVE MASTER COURSE</h5>
      <div><h1 class="social-distancing">15-05-2023</h1><h1 class="social-distancing">7:00 PM</h1></div>
      <p>Everything you need to know about investment including how to create different portfolios, how to analyse
        potential investment, and how to manage risks.</p>
      <div><h1>Mentors</h1><h1>Batch progress</h1><h1>75% filled</h1></div>
      <div><img src="#" alt="mentors"><input placeholder="range" type="range" name="courseprogress" id="courseprogress">
      </div>
    </div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
    <div class="cards"></div>
  </div>
  <div class="listhead flex-row-center">Explore a new horizon of technologies with trade G</div>
  <div class="text1 flex-row-center">Seperate the wheat from the chaff with our screeners - Handy for sorting symbols
    both by
    fundamental and technical indicators</div>
  <div class="flex-row-center page1">
    <div class="containerleft1"><img src="Img\page4leftpicmarginleft0.png" alt="Trade G"></div>
    <div class="containerright1">bhcxvhcc</div>
  </div>
  <div class="flex-row-center">
    <img src="Img\middle pic.png" alt="Trade G">
  </div>
  <div class="flex-row-center page1">
    <div class="containerleft1"><img src="Img\page4leftpicmarginleft0.png" alt="Trade G"></div>
    <div class="containerright1">bhcxvhcc</div>
  </div>
  <div class="flex-column-center">
    <h1 class="bolder">BENEFITS OF OUR ONLINE</h1>
    <h1 class="green-text bolder">Finance school</h1>
  </div>
  <div class="flex-row-center width100 backgroundbaigan margintopbottom">
    <img src="Img\helpyou.png" alt="">
  </div>
  <div class="flex-row-center bolder">Frequently asked questions</div>
  <div class="accordion" id="accordionExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
          aria-expanded="true" aria-controls="collapseOne">
          01. IF I'M COMPLETELY NEW TO TRADING, WILL I UNDERSTAND THE MATERIAL?
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          TRADeg Learning App advocates that it is easier to teach someone from scratch rather than to retrain.
          Retraining is a big challenge, removing old habits is very difficult. Yet not impossible.

          The program contains a separate chapter for beginners. Where all most commonly asked questions are answered -
          what is a candle, a trend, a flag, a channel, a short, a bid, an ask. As well as - who are the sellers and
          buyers, how to choose a broker, in which market to start, and much, much more.

          According to the experiences of our students, even those whose level before training in the program was equal
          to zero - achieved the desired results. TRADeg Learning App provides a lot of simple training solutions for
          beginners; therefore, anyone can succeed in the financial markets. All it takes is persistence and proper
          mentorship
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
          aria-expanded="false" aria-controls="collapseTwo">
          02. WILL I BE ABLE TO COMMUNICATE WITH TRADEG LEARNING EDUCATORS AND ASK THEM QUESTIONS PERSONALLY?
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          Certainly. The Educator Support option includes one on one sessions with Educators. During those sessions,
          TRADeg Learning Educators will answer all your questions, offer feedback on your trades, and will review your
          trading algorithm.


          This is a very serious program; it is not a movie that you can watch and forget.


          You will have to work hard, complete tasks, analyze errors, write your trading algorithm again and again. That
          will enable you to have a fighting chance at the financial markets and get a taste for financial freedom.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          03. WHAT IS THE POINT OF HOMEWORK, AND HOW WILL IT HELP ME?
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
          TRADeg Learning App stands by its program and guarantees results, but results have to be earned, and you will
          have to work hard. After almost every Live session, you will have homework that you should complete.

          Each assignment was created personally by TRADeg Learning educators is a necessary stage for a comprehensive
          understanding of the markets, and trading in general.
        </div>
      </div>
    </div>
  </div>
  <div class="flex-row-center bolder">
    &copy; 2023 Trade G
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</body>

</html>